type: objective
answers:
  "1":
    "const char [5]": 5
    "const char[5]": 5
    "char const [5]": 5
    "char const[5]": 5
  "2":
    "B": 5
  "3":
    "C": 5
  "4":
    ["A", "C", "D", "E"]: 5
    ["A", "C", "E", "D"]: 5
    ["A", "D", "C", "E"]: 5
    ["A", "D", "E", "C"]: 5
    ["A", "E", "C", "D"]: 5
    ["A", "E", "D", "C"]: 5
    ["C", "A", "D", "E"]: 5
    ["C", "A", "E", "D"]: 5
    ["C", "D", "A", "E"]: 5
    ["C", "D", "E", "A"]: 5
    ["C", "E", "A", "D"]: 5
    ["C", "E", "D", "A"]: 5
    ["D", "A", "C", "E"]: 5
    ["D", "A", "E", "C"]: 5
    ["D", "C", "A", "E"]: 5
    ["D", "C", "E", "A"]: 5
    ["D", "E", "A", "C"]: 5
    ["D", "E", "C", "A"]: 5
    ["E", "A", "C", "D"]: 5
    ["E", "A", "D", "C"]: 5
    ["E", "C", "A", "D"]: 5
    ["E", "C", "D", "A"]: 5
    ["E", "D", "A", "C"]: 5
    ["E", "D", "C", "A"]: 5
  "5":
    "C": 5
  "6":
    "A": 5
  "7":
    "B": 5
  "8":
    ["B", "C"]: 5
    ["C", "B"]: 5
  "9":
    ["A", "B", "C", "D"]: 5
    ["A", "B", "D", "C"]: 5
    ["A", "C", "B", "D"]: 5
    ["A", "C", "D", "B"]: 5
    ["A", "D", "B", "C"]: 5
    ["A", "D", "C", "B"]: 5
    ["B", "A", "C", "D"]: 5
    ["B", "A", "D", "C"]: 5
    ["B", "C", "A", "D"]: 5
    ["B", "C", "D", "A"]: 5
    ["B", "D", "A", "C"]: 5
    ["B", "D", "C", "A"]: 5
    ["C", "A", "B", "D"]: 5
    ["C", "A", "D", "B"]: 5
    ["C", "B", "A", "D"]: 5
    ["C", "B", "D", "A"]: 5
    ["C", "D", "A", "B"]: 5
    ["C", "D", "B", "A"]: 5
    ["D", "A", "B", "C"]: 5
    ["D", "A", "C", "B"]: 5
    ["D", "B", "A", "C"]: 5
    ["D", "B", "C", "A"]: 5
    ["D", "C", "A", "B"]: 5
    ["D", "C", "B", "A"]: 5
  "10":
    ["E", "F"]: 5
    ["F", "E"]: 5
  "11":
    "D": 5
  "12":
    ["B", "D", "E"]: 5
    ["B", "E", "D"]: 5
    ["D", "B", "E"]: 5
    ["D", "E", "B"]: 5
    ["E", "B", "D"]: 5
    ["E", "D", "B"]: 5
  "131":
    "A": 2
  "132":
    "B": 2
  "133":
    "C": 2
  "134":
    "B": 2
  "135":
    "B": 2
  "14":
    ["C", "D"]: 5
    ["D", "C"]: 5
  "15":
    "C": 5
  "16":
    ["A", "C", "D"]: 5
    ["A", "D", "C"]: 5
    ["C", "A", "D"]: 5
    ["C", "D", "A"]: 5
    ["D", "A", "C"]: 5
    ["D", "C", "A"]: 5
  "17":
    ["B", "D"]: 5
    ["D", "B"]: 5
  "18":
    ["A", "B", "D"]: 5
    ["A", "D", "B"]: 5
    ["B", "A", "D"]: 5
    ["B", "D", "A"]: 5
    ["D", "A", "B"]: 5
    ["D", "B", "A"]: 5
  "19":
    "D": 5